<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/food" android:icon="@drawable/food"
		android:title="@string/main_menu_food" />
	<item android:id="@+id/bed" android:icon="@drawable/bed"
		android:title="@string/main_menu_bed" />
	<item android:id="@+id/walk" android:icon="@drawable/walk"
		android:title="@string/main_menu_walk" />

</menu>